{
  "name": "comp229-assignment1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "^18.00.0",
    "npm": "^8.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.2.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.0",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "Comp 229-Assignment1",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deschi0000/COMP229-401_Assignment1.git"
  },
  "author": "Dave von Deschwanden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deschi0000/COMP229-401_Assignment1/issues"
  },
  "homepage": "https://github.com/deschi0000/COMP229-401_Assignment1#readme"
}
